<!DOCTYPE HTML>
<html lang="fr" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Acteurs Tokio et Supervisor - Apollia OS</title>


        <!-- Custom HTML head -->
        <!--
          Google Search Console — propriété URL-prefix `https://book.apollia.fr`.
          Remplacer le token ci-dessous par celui fourni par GSC lors de l'ajout
          de la propriété (Add property → URL prefix → HTML tag method).
        -->
        <!-- <meta name="google-site-verification" content="REPLACE_WITH_GSC_TOKEN_FOR_BOOK" /> -->

        <meta name="description" content="Runtime Rust open-source pour l&#x27;exécution souveraine d&#x27;agents IA autonomes.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/apollia-4fe67882.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-cb1cf0ef.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-607feb8b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Apollia OS</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nidal-z/apollia-os" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/nidal-z/apollia-os/edit/main/book/src/src/part-viii-runtime-rust/30-actors-supervisor.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="acteurs-tokio-et-supervisor"><a class="header" href="#acteurs-tokio-et-supervisor">Acteurs Tokio et Supervisor</a></h1>
<p>Un acteur est une tâche asynchrone Tokio qui <strong>possède exclusivement son état interne</strong> et communique avec l’extérieur uniquement via des messages sur un canal <code>mpsc</code>. Personne ne peut lire ou modifier l’état d’un acteur directement, il faut lui envoyer un message et attendre sa réponse.</p>
<p>Ce chapitre couvre le pattern Handle (l’interface unique d’un acteur), la liste des principaux acteurs du runtime, et le Supervisor qui orchestre leur cycle de vie.</p>
<hr>
<h2 id="le-pattern-handle"><a class="header" href="#le-pattern-handle">Le pattern Handle</a></h2>
<p>Chaque acteur expose un <strong>Handle</strong> clonable, c’est son unique interface publique.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct AgentRegistry {
    agents: HashMap&lt;AgentId, AgentRecord&gt;,
    name_index: HashMap&lt;String, AgentId&gt;,
}

pub struct AgentRegistryHandle {
    tx: mpsc::Sender&lt;RegistryMessage&gt;,
}

impl AgentRegistryHandle {
    pub fn start(event_tx: broadcast::Sender&lt;RuntimeEvent&gt;) -&gt; Self {
        let (tx, rx) = mpsc::channel(1024);
        tokio::spawn(AgentRegistry::run(rx, event_tx));
        Self { tx }
    }

    pub async fn register(&amp;self, manifest: AgentManifest) -&gt; Result&lt;AgentId, RegistryError&gt; {
        let (reply_tx, reply_rx) = oneshot::channel();
        self.tx.send(RegistryMessage::Register { manifest, reply: reply_tx }).await?;
        reply_rx.await?
    }
}

impl Clone for AgentRegistryHandle {
    fn clone(&amp;self) -&gt; Self {
        Self { tx: self.tx.clone() }
    }
}
<span class="boring">}</span></code></pre>
<p>Le Handle est <code>Clone + Send + Sync</code>. Il peut être partagé librement entre threads, handlers axum, tâches Tokio, sans jamais exposer l’état interne de l’acteur.</p>
<h3 id="règle-absolue--zéro-arcmutext-entre-acteurs"><a class="header" href="#règle-absolue--zéro-arcmutext-entre-acteurs">Règle absolue : zéro <code>Arc&lt;Mutex&lt;T&gt;&gt;</code> entre acteurs</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// INTERDIT : accès direct à l'état interne d'un autre acteur
struct TaskRouter {
    registry: Arc&lt;Mutex&lt;AgentRegistry&gt;&gt;,
}

// CORRECT : communication par Handle
struct TaskRouter {
    registry: AgentRegistryHandle,
}
<span class="boring">}</span></code></pre>
<p>Cette règle est vérifiable à la compilation : <code>AgentRegistry</code> n’est pas <code>Clone</code> et n’est pas publique. Seul <code>AgentRegistryHandle</code> est accessible depuis l’extérieur du module.</p>
<hr>
<h2 id="les-acteurs-principaux"><a class="header" href="#les-acteurs-principaux">Les acteurs principaux</a></h2>
<h3 id="eventbus"><a class="header" href="#eventbus">EventBus</a></h3>
<p>Diffuse les événements système à tous les abonnés via <code>tokio::sync::broadcast</code>. État interne : <code>broadcast::Sender&lt;RuntimeEvent&gt;</code> avec buffer 1 024 événements.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut rx = event_bus.subscribe();
tokio::spawn(async move {
    while let Ok(event) = rx.recv().await {
        match event {
            RuntimeEvent::TaskCompleted { task_id, .. } =&gt; { /* react */ }
            RuntimeEvent::ShutdownRequested =&gt; break,
            _ =&gt; {}
        }
    }
});
<span class="boring">}</span></code></pre>
<h3 id="agentregistry"><a class="header" href="#agentregistry">AgentRegistry</a></h3>
<p>Source de vérité pour l’état (<code>ProcessState</code>) de tous les agents actifs. État interne : <code>HashMap&lt;AgentId, AgentRecord&gt;</code> + <code>SkillIndex</code> (index inversé <code>skill_id → agent</code>).</p>
<p>Transitions valides :</p>
<pre><code>INITIALIZING → ACTIVE     (démarrage réussi)
INITIALIZING → STOPPED    (échec au démarrage)
ACTIVE       → DEGRADED   (outil optionnel indisponible)
ACTIVE       → STOPPING   (arrêt demandé)
STOPPING     → STOPPED    (drain terminé)
</code></pre>
<h3 id="taskrouter"><a class="header" href="#taskrouter">TaskRouter</a></h3>
<p>Réceptionne les soumissions de tâches, vérifie l’état de l’agent cible, dispatche vers son <code>ExecutionCoordinator</code>.</p>
<pre><code>Submit(agent, input)
  ├── AgentRegistry.get_state(agent)
  │     ACTIVE    → OK
  │     DEGRADED  → OK + warning EventBus
  │     STOPPING  → SubmitError::AgentUnavailable
  │
  └── ExecutionCoordinator[agent].submit(task)
</code></pre>
<h3 id="executioncoordinator-un-par-agent-actif"><a class="header" href="#executioncoordinator-un-par-agent-actif">ExecutionCoordinator (un par agent actif)</a></h3>
<p>Gère la concurrence par agent via un sémaphore Tokio. <code>max_concurrent_tasks</code> (défaut 1) contrôle combien de tâches peuvent s’exécuter simultanément.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let permit = semaphore.try_acquire_owned()?;  // non-bloquant

tokio::spawn(async move {
    let _permit = permit;  // libéré quand la tâche se termine
    dispatch.execute(task).await
});
<span class="boring">}</span></code></pre>
<h3 id="apiserver"><a class="header" href="#apiserver">APIServer</a></h3>
<p>Expose l’API REST via Unix socket et TCP, alimente les streams SSE. Deux surfaces, mêmes endpoints (cf. <a href="31-rest-api-config.html">chapitre 31</a>).</p>
<h3 id="chatsessionmanager"><a class="header" href="#chatsessionmanager">ChatSessionManager</a></h3>
<p>Gère les sessions de chat interactif. Chemin d’exécution séparé du <code>TaskRouter</code> : les sessions de chat ne passent pas par le dispatch de tâches standard.</p>
<h3 id="triggerengine"><a class="header" href="#triggerengine">TriggerEngine</a></h3>
<p>Surveille les sources d’événements (cron, interval, filewatch, webhook) et déclenche des tâches vers les agents. Suit le même pattern Handle (cf. <a href="36-triggers.html">chapitre 36</a>).</p>
<hr>
<h2 id="flux-de-messages-typique"><a class="header" href="#flux-de-messages-typique">Flux de messages typique</a></h2>
<p>Pour ancrer le pattern Handle dans un cas réel, voici ce qui se passe entre l’instant où un client soumet une tâche et celui où la réponse remonte :</p>
<pre><code>   Client HTTP
       │  POST /tasks {"agent": "summarize", "input": "..."}
       ▼
  ┌─────────────┐
  │  APIServer  │ valide la requête, émet TaskSubmitted sur EventBus
  └──────┬──────┘
         │ ExecutionCoordinatorHandle.submit(task)
         ▼
  ┌──────────────────────┐
  │ ExecutionCoordinator │ acquiert un permit du sémaphore
  └──────────┬───────────┘
             │ Dispatch.execute(task, ctx)
             ▼
  ┌──────────────────────┐
  │  Bridge PyO3 +       │ marshalle payload, appelle Python async
  │  __apollia_dispatch__│
  └────────┬─────────────┘
           │ ctx.tools.call / ctx.a2a.invoke / ctx.llm
           ▼
  ┌───────────────┐         ToolRegistryHandle.call(tool, args)
  │ Agent Python  │ ────────────────────────────────────────► outils sandbox
  │ (@skill /     │ ◄──────────────────────────────────────── résultat JSON
  │  @on_message) │
  └───────┬───────┘
          │ AIPResult.completed(data) ou DomainError trapée par boundary
          ▼
   réponse remontée → ExecutionCoordinator → APIServer → Client HTTP
</code></pre>
<p>Aucun acteur ne partage de mémoire mutable avec un autre, tout transite par les canaux. C’est ce qui garantit qu’on peut redémarrer un acteur sans corrompre les autres (principe #5).</p>
<hr>
<h2 id="le-supervisor"><a class="header" href="#le-supervisor">Le Supervisor</a></h2>
<p>Le Supervisor est le gardien du runtime. Il démarre les acteurs dans le bon ordre, surveille leur santé, les redémarre s’ils tombent, et orchestre l’arrêt graceful quand vous demandez <code>apollia-os stop</code>.</p>
<h3 id="séquence-de-démarrage"><a class="header" href="#séquence-de-démarrage">Séquence de démarrage</a></h3>
<p>Les acteurs démarrent dans un ordre strict. Chaque acteur dépend de ceux qui précèdent.</p>
<pre><code>Phase  1 : EventBus           : bus interne (tout le monde en dépend)
Phase  2 : AgentRegistry      : état des agents
Phase  3 : Tool Registry      : catalogue outils + résolution MCP
Phase  4 : Memory Engine      : connexions SQLite
Phase  5 : LlmRouter          : backends LLM (local + cloud)
Phase  6 : TriggerEngine      : ouvre triggers_def.db, charge les triggers
Phase  7 : APIServer          : accepte les connexions externes
Phase  8 : NotificationEngine : ouvre notifications.db
Phase  9 : ChatSessionManager : ouvre chat.db, restaure sessions
Phase 10 : SttEngine          : charge le modèle Whisper (conditionnel)
Phase 11 : BundledAgents      : auto-installe les agents bundled si absents
</code></pre>
<p>Si la phase N échoue, toutes les phases précédentes sont arrêtées en ordre inverse avant que le processus se termine. Aucun démarrage partiel silencieux.</p>
<pre><code class="language-bash">apollia-os start
# ✔ EventBus         prêt
# ✔ AgentRegistry    prêt
# ✔ Tool Registry    outils chargés
# ✔ Memory Engine    prêt
# ✔ LlmRouter        2 backends (local, anthropic)
# ✔ TriggerEngine    3 triggers actifs
# ✔ APIServer        localhost:7771, /tmp/apollia.sock
# ✔ Runtime prêt en 1.4s
</code></pre>
<h3 id="restartpolicy"><a class="header" href="#restartpolicy">RestartPolicy</a></h3>
<p>Chaque acteur a une politique de redémarrage :</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum RestartPolicy {
    Always,      // Redémarre toujours après une panique
    OnFailure,   // Redémarre seulement si exit non-normal
    Never,       // Pas de redémarrage
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Acteur</th><th>Policy</th><th>Raison</th></tr>
</thead>
<tbody>
<tr><td>EventBus</td><td><code>Always</code></td><td>Canal central, indisponible = runtime aveugle</td></tr>
<tr><td>AgentRegistry</td><td><code>Always</code></td><td>État des agents, indisponible = dispatch impossible</td></tr>
<tr><td>TaskRouter</td><td><code>Always</code></td><td>Dispatch, indisponible = plus de tâches acceptées</td></tr>
<tr><td>APIServer</td><td><code>OnFailure</code></td><td>Peut rebinder si le port était occupé</td></tr>
</tbody>
</table>
</div>
<p>Si un acteur dépasse <code>max_restarts</code> (défaut 5) dans <code>restart_window_secs</code> (défaut 60s), le runtime s’arrête entièrement avec <code>exit(1)</code>. Le système préfère un arrêt net à un état incohérent.</p>
<h3 id="arrêt-graceful-drain"><a class="header" href="#arrêt-graceful-drain">Arrêt graceful (drain)</a></h3>
<pre><code>SIGTERM / SIGINT / apollia-os stop
       │
       ▼
EventBus.broadcast(ShutdownRequested)
       │
       ▼
APIServer : refuse les nouvelles connexions
TaskRouter : refuse les nouvelles soumissions
       │
       ▼
Pour chaque agent ACTIVE :
  ProcessState → STOPPING
  ├── Drain des tâches en cours (timeout 30s)
  └── ProcessState → STOPPED
       │
       ▼
Memory Engine → flush SQLite + fermeture
Tool Registry → fermeture connexions MCP
       │
       ▼
exit(0)
</code></pre>
<p>Timeout de drain : 30 secondes. Si une tâche n’est pas terminée dans ce délai, elle est annulée (<code>CANCELED</code>) et tracée dans l’audit log. Aucune tâche n’est perdue silencieusement.</p>
<p>Pour forcer l’arrêt immédiat sans drain : <code>apollia-os stop --force</code>. À utiliser seulement en cas de blocage : les tâches HITL en attente d’approbation seront perdues.</p>
<hr>
<h2 id="mode-embarqué-tauri"><a class="header" href="#mode-embarqué-tauri">Mode embarqué Tauri</a></h2>
<p>Quand l’application Desktop démarre, elle appelle <code>init_embedded</code> qui spawne un thread dédié, crée un <code>tokio::Runtime</code>, démarre le <code>Supervisor</code> complet, et attend <code>AllReady</code> (timeout 30s par défaut).</p>
<p>Le socket Unix et l’API TCP restent actifs : la CLI fonctionne en parallèle du Desktop, sur le même runtime (cf. <a href="32-desktop.html">chapitre 32</a>).</p>
<hr>
<h2 id="adrs"><a class="header" href="#adrs">ADRs</a></h2>
<ul>
<li><code>ADR-014</code> : Bridge PyO3 async</li>
<li><code>ADR-017</code> : hyper-util Unix socket serving</li>
<li><code>ADR-018</code> : CLI bootstrap sans Supervisor (mode dégradé pour <code>apollia inspect</code>)</li>
<li><code>ADR-027</code> : Desktop Tauri runtime embarqué</li>
</ul>
<p><em>(ADRs disponibles prochainement, cf. l’encadré “ADRs et wiki” en introduction.)</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-viii-runtime-rust/29-runtime-overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-viii-runtime-rust/31-rest-api-config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-viii-runtime-rust/29-runtime-overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-viii-runtime-rust/31-rest-api-config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
