<!DOCTYPE HTML>
<html lang="fr" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>G. FAQ - Apollia OS</title>


        <!-- Custom HTML head -->
        <!--
          Google Search Console — propriété URL-prefix `https://book.apollia.fr`.
          Remplacer le token ci-dessous par celui fourni par GSC lors de l'ajout
          de la propriété (Add property → URL prefix → HTML tag method).
        -->
        <!-- <meta name="google-site-verification" content="REPLACE_WITH_GSC_TOKEN_FOR_BOOK" /> -->

        <meta name="description" content="Runtime Rust open-source pour l&#x27;exécution souveraine d&#x27;agents IA autonomes.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/apollia-4fe67882.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-cb1cf0ef.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-607feb8b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Apollia OS</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nidal-z/apollia-os" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/nidal-z/apollia-os/edit/main/book/src/src/annexes/G-faq.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="annexe-g-faq"><a class="header" href="#annexe-g-faq">Annexe G. FAQ</a></h1>
<p>Questions récurrentes côté auteurs d’agents et opérateurs. Si la vôtre n’y est pas, ouvrez une GitHub discussion sur le repo <code>apollia-os</code>.</p>
<hr>
<h2 id="côté-sdk--écriture-dagents"><a class="header" href="#côté-sdk--écriture-dagents">Côté SDK / écriture d’agents</a></h2>
<h3 id="mon-agent-nest-pas-trouvé-après-apollia-os-agent-install-pourquoi-"><a class="header" href="#mon-agent-nest-pas-trouvé-après-apollia-os-agent-install-pourquoi-">Mon agent n’est pas trouvé après <code>apollia-os agent install</code>, pourquoi ?</a></h3>
<p>Trois causes courantes :</p>
<ol>
<li>La classe n’est pas décorée par <code>@agent</code>. Vérifiez avec <code>python -m apollia inspect &lt;fichier&gt;</code>.</li>
<li>Le module a une erreur d’import (un package manquant, un import circulaire). <code>apollia inspect</code> la montrera.</li>
<li>Le manifeste a un champ invalide (par exemple <code>version</code> non-semver). <code>apollia inspect</code> lèvera <code>AgentConfigError</code> avec la cause exacte.</li>
</ol>
<h3 id="faut-il-toujours-déclarer-tools_required-"><a class="header" href="#faut-il-toujours-déclarer-tools_required-">Faut-il toujours déclarer <code>tools_required</code> ?</a></h3>
<p>Non strictement, mais c’est recommandé. Le manifeste sert au fail-fast au boot (un outil manquant fait planter le démarrage avec un message clair) et à la lisibilité (<code>apollia inspect</code> montre ce que l’agent peut faire). Le mur de permissions runtime est appliqué par le permission engine, indépendamment du manifeste. Cf. <a href="../part-ii-the-decorators/06-agent-decorator.html">chapitre 6</a>.</p>
<h3 id="comment-lire-un-fichier-sur-le-disque-"><a class="header" href="#comment-lire-un-fichier-sur-le-disque-">Comment lire un fichier sur le disque ?</a></h3>
<p>Passez par <code>ctx.tools.call("file_read", input={"path": ...})</code>. N’utilisez <strong>jamais</strong> <code>open()</code> ou <code>pathlib.Path.read_text()</code> directement : ces appels contournent la sandbox, le budget, et l’audit trail.</p>
<h3 id="comment-écrire-dans-documents-"><a class="header" href="#comment-écrire-dans-documents-">Comment écrire dans <code>~/Documents/...</code> ?</a></h3>
<p>Le sandbox limite par défaut à <code>~/.apollia/sandboxes/&lt;agent&gt;/</code>. Pour sortir, configurez <code>apollia.toml</code> au niveau <code>[tools]</code> pour autoriser un répertoire spécifique. Ou exposez le besoin à l’opérateur qui acceptera via le permission engine en mode HITL.</p>
<h3 id="mon-agent-boucle-comment-arrêter-"><a class="header" href="#mon-agent-boucle-comment-arrêter-">Mon agent boucle, comment arrêter ?</a></h3>
<p>Le <code>StepBudget</code> du runtime coupera après <code>max_steps</code> (défaut 30) ou <code>wall_clock_secs</code> (défaut illimité). Vous pouvez forcer plus tôt :</p>
<pre><code class="language-python">if ctx.budget.steps_remaining &lt;= 0:
    raise DomainError("BUDGET_EXHAUSTED", "Step budget consumed")
</code></pre>
<p>Pour arrêter une tâche depuis l’extérieur : <code>apollia-os task cancel &lt;task-id&gt;</code>.</p>
<h3 id="comment-partager-du-code-entre-deux-workers-"><a class="header" href="#comment-partager-du-code-entre-deux-workers-">Comment partager du code entre deux workers ?</a></h3>
<p>Trois options :</p>
<ol>
<li><strong>Module Python partagé.</strong> Mettez le code commun dans un fichier <code>_shared.py</code> à la racine du dossier de l’agent. Importez avec un import absolu.</li>
<li><strong>Package PyPI.</strong> Si le code est suffisamment générique, packagez-le et déclarez-le dans <code>@agent(packages=("my-shared-lib&gt;=1.0",))</code>.</li>
<li><strong>A2A.</strong> Si le code commun est un comportement métier (par exemple “résume un texte en 3 phrases”), exposez-le comme une <code>@skill</code> d’un agent dédié et appelez via A2A.</li>
</ol>
<h3 id="comment-gérer-une-réponse-llm-mal-formée-"><a class="header" href="#comment-gérer-une-réponse-llm-mal-formée-">Comment gérer une réponse LLM mal formée ?</a></h3>
<p>Le boundary du dispatcher trappe automatiquement les <code>JSONDecodeError</code> issues du parsing de tool calls et émet <code>emit_action_parse_error</code>. Si vous parsez du JSON manuellement, catchez explicitement et levez <code>DomainError("INVALID_LLM_OUTPUT", ...)</code> pour ne pas remonter en erreur générique.</p>
<h3 id="pourquoi-ctxa2askill_as_tool-est-il-async-"><a class="header" href="#pourquoi-ctxa2askill_as_tool-est-il-async-">Pourquoi <code>ctx.a2a.skill_as_tool</code> est-il async ?</a></h3>
<p>Parce que le bridge interroge le registre A2A en interne (le runtime Rust enveloppe l’appel dans un <code>future_into_py</code>). Du point de vue de l’agent Python, la méthode est <code>async def</code> : oublier le <code>await</code> insère une coroutine dans la liste <code>tools=[...]</code> et le LLM router lèvera <code>tool spec dict missing 'name' key</code>. Toujours <code>await ctx.a2a.skill_as_tool(...)</code>.</p>
<h3 id="quand-utiliser-orchestrated-vs-apolliareact-"><a class="header" href="#quand-utiliser-orchestrated-vs-apolliareact-">Quand utiliser <code>@orchestrated</code> vs <code>apollia.react</code> ?</a></h3>
<p>Si la mission tient en quelques phrases d’intention en langue naturelle et que vous voulez minimiser le code, c’est <code>@orchestrated</code>. Si vous voulez du contrôle (workflow connu, branches, pré et post-traitement), c’est <code>apollia.react</code> dans un <code>@on_message</code>. Cf. tableau comparatif au <a href="../part-i-getting-started/05-quickstart-orchestrated.html">chapitre 5</a>.</p>
<h3 id="mon-typeddict-ne-génère-pas-le-bon-schéma"><a class="header" href="#mon-typeddict-ne-génère-pas-le-bon-schéma">Mon TypedDict ne génère pas le bon schéma</a></h3>
<p>Avez-vous <code>from __future__ import annotations</code> en haut du fichier <code>schemas.py</code> ? Retirez-le. PEP 563 casse <code>__required_keys__</code> et le SDK ne peut plus distinguer requis et optionnel. Cf. <a href="../part-iv-llm-friendly-design/21-typeddict-schemas.html">chapitre 21</a>.</p>
<h3 id="le-llm-ne-respecte-pas-mon-input_schema"><a class="header" href="#le-llm-ne-respecte-pas-mon-input_schema">Le LLM ne respecte pas mon <code>input_schema</code></a></h3>
<p>Trois leviers à activer :</p>
<ol>
<li><code>Annotated[T, "description claire"]</code> sur les paramètres ambigus.</li>
<li><code>@skill(examples=[{...}])</code> avec un payload réaliste.</li>
<li><code>TypedDict</code> pour les structures imbriquées (au lieu de <code>dict[str, Any]</code>).</li>
</ol>
<p>Cf. <a href="../part-iv-llm-friendly-design/19-annotated-descriptions.html">Partie IV</a>. Un agent qui combine les trois passe de ~62 % à ~97 % de payloads valides du premier coup sur Haiku-4.5.</p>
<hr>
<h2 id="côté-runtime--opérateur"><a class="header" href="#côté-runtime--opérateur">Côté runtime / opérateur</a></h2>
<h3 id="apollia-tourne-sur-windows-"><a class="header" href="#apollia-tourne-sur-windows-">Apollia tourne sur Windows ?</a></h3>
<p>Pas en v0.1. Le runtime Linux et macOS est officiellement supporté. Windows est sur la roadmap (cf. ADR-052), mais le sandbox via user namespaces n’a pas d’équivalent natif. Solution intermédiaire : WSL2.</p>
<h3 id="mes-données-quittent-elles-la-machine-"><a class="header" href="#mes-données-quittent-elles-la-machine-">Mes données quittent-elles la machine ?</a></h3>
<p>Par défaut, non. Le runtime, la mémoire, l’audit trail, les secrets sont locaux. <strong>Sauf</strong> si vous configurez un backend LLM cloud (Anthropic, OpenAI, Vertex) : les prompts et les réponses transitent par ce service. C’est explicitement déclaré au niveau de chaque LLM call (<code>backend=...</code>). Pour le local-first strict, utilisez le backend <code>local</code> (llama.cpp bundled) ou Ollama.</p>
<h3 id="comment-sauvegarder-mes-données-"><a class="header" href="#comment-sauvegarder-mes-données-">Comment sauvegarder mes données ?</a></h3>
<p>Tout vit dans <code>~/.apollia/</code>. Sauvegardez ce dossier (rsync, time machine, restic, etc.). Les bases SQLite supportent les snapshots à chaud sans corruption.</p>
<h3 id="puis-je-faire-tourner-apollia-sur-un-serveur-sans-ui-"><a class="header" href="#puis-je-faire-tourner-apollia-sur-un-serveur-sans-ui-">Puis-je faire tourner Apollia sur un serveur sans UI ?</a></h3>
<p>Oui. La CLI <code>apollia-os start</code> démarre le runtime en arrière-plan. L’API REST sur <code>localhost:7771</code> permet de piloter depuis un script ou un autre service. Le Desktop est optionnel.</p>
<h3 id="comment-savoir-ce-quun-agent-a-fait-"><a class="header" href="#comment-savoir-ce-quun-agent-a-fait-">Comment savoir ce qu’un agent a fait ?</a></h3>
<p>Trois outils :</p>
<ul>
<li><code>apollia-os audit list --limit N</code> : les N derniers appels d’outils, datés et résultatés.</li>
<li><code>apollia-os task inspect &lt;task-id&gt;</code> : la trajectoire complète d’une tâche orchestrée (plan, étapes, observations).</li>
<li><code>~/.apollia/memory/&lt;agent&gt;.db</code> : la mémoire propre à l’agent, consultable en SQLite.</li>
</ul>
<h3 id="combien-apollia-coûte-t-il-"><a class="header" href="#combien-apollia-coûte-t-il-">Combien Apollia coûte-t-il ?</a></h3>
<p>Le runtime et le SDK sont open-source MIT, gratuit. Le coût d’opération vient des LLM cloud si vous en utilisez : compte chez Anthropic ou OpenAI. Comptez ~$0.03 par invocation d’un director ReAct moyen, ~$0.001 par appel LLM atomique sur Haiku-4.5. Local llama.cpp : $0 (mais coût matériel d’une machine assez puissante).</p>
<h3 id="mon-agent-orchestrated-retourne-no_llm-à-chaque-appel"><a class="header" href="#mon-agent-orchestrated-retourne-no_llm-à-chaque-appel">Mon agent <code>@orchestrated</code> retourne <code>[NO_LLM]</code> à chaque appel</a></h3>
<p>Le moteur ORIA, qui pilote les agents <code>@orchestrated</code>, a besoin d’un backend LLM pour la planification. Le code <code>[NO_LLM]</code> signifie qu’aucun backend n’est résolu pour le rôle <code>precise</code>.</p>
<p>Vérifiez d’abord qu’au moins un backend est actif :</p>
<pre><code class="language-bash">apollia-os llm status
# Doit afficher au moins un backend en STATUS `ready`.
</code></pre>
<p>Si la liste est vide ou si aucun backend n’est marqué actif, installez-en un (cf. <a href="../part-i-getting-started/01-installation.html">chapitre 1, section « Configurer un backend LLM »</a>) puis déclarez-le par défaut :</p>
<pre><code class="language-bash">apollia-os llm backends set-default &lt;name&gt;
</code></pre>
<p>En setup mono-backend, ça suffit : le runtime utilise le défaut pour le rôle <code>precise</code>. Pour un split précis/rapide multi-backend, ajoutez aussi une section <code>[llm.routing]</code> dans <code>~/.config/apollia/apollia.toml</code> :</p>
<pre><code class="language-toml">[llm.routing]
precise = "anthropic"   # backend pour la planification ORIA
fast    = "local"       # backend pour les appels rapides
</code></pre>
<p>Puis redémarrez le runtime (<code>apollia-os stop &amp;&amp; apollia-os start</code>). Les agents <code>@skill</code> et <code>@on_message</code> continuent de fonctionner avec n’importe quel backend par défaut ; seul <code>@orchestrated</code> consomme le rôle <code>precise</code>. Détail des trois rôles au <a href="../part-viii-runtime-rust/31-rest-api-config.html">chapitre 31</a>.</p>
<h3 id="comment-déboguer-un-agent-qui-ne-répond-pas-"><a class="header" href="#comment-déboguer-un-agent-qui-ne-répond-pas-">Comment déboguer un agent qui ne répond pas ?</a></h3>
<pre><code class="language-bash">apollia-os agent logs &lt;agent-name&gt; --last 100
</code></pre>
<p>Affiche les logs <code>ctx.logger.*</code> du worker, plus les erreurs runtime. Combinez avec <code>apollia-os status</code> pour voir l’état (<code>ACTIVE</code>, <code>DEGRADED</code>, <code>STOPPED</code>) et <code>apollia-os task list --pending-approval</code> pour voir les tâches en attente HITL.</p>
<h3 id="mon-agent-reste-en-stopping-éternellement"><a class="header" href="#mon-agent-reste-en-stopping-éternellement">Mon agent reste en <code>STOPPING</code> éternellement</a></h3>
<p>Probablement une tâche qui ne se termine pas et qui dépasse le drain de 30s. Forcez :</p>
<pre><code class="language-bash">apollia-os stop --force
</code></pre>
<p>Puis investiguez avec <code>apollia-os task inspect &lt;last-task-id&gt;</code> pour comprendre où elle s’est bloquée. Causes courantes : appel HTTP sans timeout, boucle infinie côté agent, deadlock avec un autre agent (A2A cyclique).</p>
<h3 id="comment-intégrer-apollia-dans-une-stack-ci-"><a class="header" href="#comment-intégrer-apollia-dans-une-stack-ci-">Comment intégrer Apollia dans une stack CI ?</a></h3>
<p>Trois patterns :</p>
<ol>
<li><strong><code>apollia inspect</code> en pre-commit</strong> ou en CI pour valider les manifestes (cf. <a href="../part-vii-tooling/27-apollia-inspect.html">chapitre 27</a>).</li>
<li><strong><code>pytest</code> sur les agents</strong> avec <code>apollia.testing.mock</code> (cf. <a href="../part-vi-testing/24-testing-isomorphic-mock.html">chapitre 24</a>).</li>
<li><strong>Eval suite nightly</strong> qui interroge un LLM réel et vérifie la qualité (cf. <a href="../part-vi-testing/26-eval-suites.html">chapitre 26</a>).</li>
</ol>
<hr>
<h2 id="migration-depuis-v04"><a class="header" href="#migration-depuis-v04">Migration depuis v0.4</a></h2>
<h3 id="jai-un-agent-v04-qui-hérite-de-basereactagent-comment-le-migrer-"><a class="header" href="#jai-un-agent-v04-qui-hérite-de-basereactagent-comment-le-migrer-">J’ai un agent v0.4 qui hérite de <code>BaseReActAgent</code>, comment le migrer ?</a></h3>
<p>La v0.4 n’a pas été publiée publiquement. Si vous avez un agent qui hérite encore d’une classe parente legacy, c’est qu’il vient d’une branche interne. La migration consiste à :</p>
<ol>
<li>Remplacer la classe parente par une classe simple décorée <code>@agent(...)</code>.</li>
<li>Remplacer <code>def manifest(self)</code> par les arguments du décorateur <code>@agent</code>.</li>
<li>Remplacer <code>async def run(self, task, ctx)</code> par une ou plusieurs <code>@skill</code> ou un <code>@on_message</code>.</li>
<li>Remplacer <code>AIPResult.completed(data).to_dict()</code> par <code>return {...}</code>.</li>
<li>Remplacer <code>AIPResult.failed(code, msg).to_dict()</code> par <code>raise DomainError(code, msg)</code>.</li>
</ol>
<p>Comptez 30 minutes par agent. Validez via <code>apollia inspect</code>.</p>
<hr>
<h2 id="performance"><a class="header" href="#performance">Performance</a></h2>
<h3 id="quelle-latence-pour-une-invocation-typique-"><a class="header" href="#quelle-latence-pour-une-invocation-typique-">Quelle latence pour une invocation typique ?</a></h3>
<ul>
<li><strong>Soumission via PyO3</strong> (Rust ↔ Python en mémoire) : ~3 ms.</li>
<li><strong><code>ctx.tools.call("file_read", ...)</code></strong> sandboxé : ~10 à 30 ms selon la taille du fichier.</li>
<li><strong><code>ctx.llm.complete(...)</code> Haiku-4.5 cloud</strong> : ~500 ms à 2 s selon la longueur.</li>
<li><strong><code>apollia.react</code> 5 tours</strong> (4 tool calls + 1 réponse finale) : ~5 à 10 s.</li>
</ul>
<p>Le runtime n’est pas le bottleneck. C’est le LLM.</p>
<h3 id="combien-dagents-en-parallèle-"><a class="header" href="#combien-dagents-en-parallèle-">Combien d’agents en parallèle ?</a></h3>
<p>Le runtime supporte plusieurs centaines d’agents actifs simultanément (limité par la RAM des venvs Python isolés). En pratique, sur un poste de travail moderne, 20 à 50 agents installés sans souci.</p>
<h3 id="combien-de-tâches-concurrentes-par-agent-"><a class="header" href="#combien-de-tâches-concurrentes-par-agent-">Combien de tâches concurrentes par agent ?</a></h3>
<p>Par défaut 1 (séquentiel). Configurable via <code>@agent(step_budget={"max_concurrent_tasks": ...})</code> jusqu’à la limite système. Au-delà de 5 ou 10 par agent, vous saturerez probablement le LLM avant le runtime.</p>
<hr>
<h2 id="communauté"><a class="header" href="#communauté">Communauté</a></h2>
<h3 id="où-poser-une-question-"><a class="header" href="#où-poser-une-question-">Où poser une question ?</a></h3>
<ul>
<li><strong>GitHub Discussions</strong> sur le repo <code>apollia-os</code> : questions ouvertes, idées.</li>
<li><strong>GitHub Issues</strong> : bugs et feature requests.</li>
<li><strong>Discord</strong> : à venir post-v0.1.0.</li>
</ul>
<h3 id="comment-contribuer-"><a class="header" href="#comment-contribuer-">Comment contribuer ?</a></h3>
<p>Trois axes :</p>
<ol>
<li><strong>Code.</strong> Pull requests bienvenues sur le runtime Rust, le SDK Python, les agents bundled, les templates.</li>
<li><strong>Documentation.</strong> Le book vit dans <code>book/src/</code>, le wiki dans <code>docs/wiki/</code>. Toute correction de typo ou amélioration de clarté est appréciée.</li>
<li><strong>Agents partagés.</strong> Si vous écrivez un agent intéressant (open-source MIT), proposez-le pour le futur marketplace.</li>
</ol>
<h3 id="apollia-est-il-vraiment-open-source-"><a class="header" href="#apollia-est-il-vraiment-open-source-">Apollia est-il vraiment open-source ?</a></h3>
<p>Oui, licence MIT. Le runtime Rust, le SDK Python, le Desktop Tauri, et les agents bundled sont sous MIT. Pas de version “Enterprise” payante prévue. Le modèle de monétisation est le service (prestation, support), pas la licence.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../annexes/F-adr-index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../annexes/F-adr-index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
